CACHE MANIFEST
# 2016-07-31 v3.0.0

progressbar.json
logo.png
indicators.json
css/dataTables.bootstrap.min.css
css/bootstrap.css
css/bootstrap-datepicker.min.css
css/select2.min.css
css/styles.css
js/jquery.min.js
js/bootstrap.js
js/scripts.js
js/bootstrap-datepicker.min.js
js/select2.min.js
js/pouchdb-4.0.1.js
js/datatables.min.js

fonts/glyphicons-halflings-regular.woff2
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.ttf

NETWORK:
#index.jsp

FALLBACK:
#/html/ /offline.html